// IMPORTS
// --------------------------------------------------
@import "compass"
@import "compass/reset"
@import "susy"

@import "variables"
@import "media-queries"
@import "mixins"
@import "shared"
@import "bootstrap/bootstrap"
@import "home"




// CONFIG: Vertical Rhythm
// --------------------------------------------------
$base-font-size: 15px
$base-line-height: 20px
$round-to-nearest-half-line: true
+establish-baseline


// CONFIG: Susy Grid
// --------------------------------------------------
$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: 1em
$container-style: magic
$container-width: 960px
+border-box-sizing