$breakpoint-smartphone-portrait: 12 530px
$breakpoint-smartphone-landscape: 12 640px
$breakpoint-tablet-portrait: 12 768px
$breakpoint-tablet-landscape: 12 1024px
$breakpoint-desktop: 12 1100px
$breakpoint-netbook: 12 1280px
$breakpoint-large-screens: 12 1824px

// Colors Variables 
// Ex: $azul-escuro: #0E355C
$azul-claro: #00a5d8
$cinza: #505050

// Fontes 
// Ex: $font-text: 'Ubuntu', sans-serif